from sage.rings.polynomial.complex_roots import complex_roots
from sage.combinat.cartesian_product import CartesianProduct_iters
load("multiplicity.sage")
load("checkInvariant.sage")
load("generateInvariantAll.sage")
load("generateInvariant.sage")
load("candidates.sage")
load("convertmult.sage")
load("rationalmul.sage")
load("rationaljordanform.sage")
load("mergevectors.sage")
load("checkInvariantRational.sage")
load("generateInvariantAllRational.sage")
load("multMatrices.sage")
R.<x> = PolynomialRing(QQ)
